Multipli_Views/Views/BlueView.xaml

<UserControl x:Class="Multipli_Views.Views.BlueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="供应商编号:" />
        <Label Grid.Column="0" Grid.Row="1" Content="供应商名称:" />
        <Label Grid.Column="0" Grid.Row="2" Content="供应商类型:" />
        <Label Grid.Column="0" Grid.Row="3" Content="注册地址:" />
        <Label Grid.Column="0" Grid.Row="4" Content="法定代表人:" />
        <Label Grid.Column="0" Grid.Row="5" Content="注册资本:" />
        <Label Grid.Column="0" Grid.Row="6" Content="成立时间:" />
        <TextBox Name="gysId" Grid.Column="1" Grid.Row="0" />
        <TextBox Name="gysName" Grid.Column="1" Grid.Row="1" Text="请填写供应商名称" />
        <TextBox Name="gysLx" Grid.Column="1" Grid.Row="2" Text="请填写供应商类型" />
        <TextBox Name="gysZcdz" Grid.Column="1" Grid.Row="3" Text="请填写供应商注册地址" />
        <TextBox Name="gysFr" Grid.Column="1" Grid.Row="4" Text="请填写法人名称" />
        <TextBox Name="gysZczb" Grid.Column="1" Grid.Row="5" Text="请填写注册资本" />
        <DatePicker Name="gysZcsj" Grid.Column="1" Grid.Row="6" />
        <DockPanel Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">
            <StackPanel>
        <Button Name="Save" Grid.Column="0" Grid.Row="7" Content="保存" />
        <Button Name="Cancel" Grid.Column="1" Grid.Row="7" Content="取消" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
